NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=2048
DOMAIN_FE='http://localhost:5173'
DOMAIN='http://localhost:3000'
SERVER_PORT=3000

#== DB
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_NAME='ari'

#== Mail
SMTP_HOST='email-smtp.ap-southeast-1.amazonaws.com'
SMTP_PORT=587
SMTP_USER='AKIAWV6EY3UJA5PODIYK'
SMTP_PASSWORD='BBU99UYtKm/TKwFzcYgSIJrVWzn8a9nZB4KJKvJER2mc'
MAIL_SENDER='no-reply@ari.com.vn'

ID_TOKEN_PUBLIC_KEY_AS_BASE64='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJB
                               UUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUEzY25meEUvWEdaSXZWblZTZzJncQpnQmwx
                               eThVejBDdkNrVmlQOURXOVdkSlNwdTFtL0VXaS9YR2o1RXk5NHdkREEyL0ZEN1Yy
                               cmdpM2RPTlA5SWpFCjQ1V2RKSXVLVkE2R0Q3OWUzRFM3ZXVqbUtwbjdtVXBia1My
                               SUlnQ1Foa2hLUUlCUTJkQ3dNdXQ1ZVBJSEdlU0wKK0Y0SjYzNTdyZ3JERW04ODZp
                               bldjV1RGKy9tZ0Q3dkFWY1EvN21LWjgybGwvV05nN2MyYjNCQ2s4ZUU5OEZRVApI
                               aFNrQ201WlRmK1Naek44WGRDTmJrUmJudHR0T2o3L1cxeE1zdThja1E5d1dIc0RB
                               M00zNEErOENEZktlRTRTCnJ5eGZNam4rendybVFGVExxczFqMi9FaEJrZlZNZWN3
                               Mi83d1QxcEhmZEhsTloxVGFhOWQvWUhydjNuM3c5YXIKUTc0bEtsbEZiclFqOTdF
                               cTNyMTBZK1h2QlNzT3Y4aHJjSGdqcE1vNCtiKzh6K1JMR3NQZHR6SDEvNVNWRjdo
                               UQpnRUxra3FPOExYcldFemhxeFBQcnB2djRUQSsxN20rUTh6YytVeE92M25DZ1dK
                               b3JrdGM3NUI0ZzV3WU56Zm1DCkZzOTljU09WQW9aUzBZRXdWMUNIaWJxR2JCNDIr
                               aXNKc2pneFBwdWYxZ3BlZVY3VGdxZ0hhcmRYWHN4NUNSa1QKeTJKN2tZOGdQSU00
                               WmZXS3lVTVBiS0VVWTR3L0daaThJTnAwNnFERVRzK1dQRlVBcXBvdE5UdFpJYjlR
                               SlVMMQpUdGFTUzRLd29aVEYxSUd1UFBpeWZvN2dSc1FXc0VmaWFFaWtmZDk2VTN2
                               UlVrUWVkK3lUMHhNZTlHRUhjVmc2Ci9TNDl3NnlIYnhPOWg5czVEdmRTREEwQ0F3
                               RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo='
ID_TOKEN_PRIVATE_KEY_AS_BASE64='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS1FJQkFBS0NBZ0VB
                                M2NuZnhFL1hHWkl2Vm5WU2cyZ3FnQmwxeThVejBDdkNrVmlQOURXOVdkSlNwdTFt
                                Ci9FV2kvWEdqNUV5OTR3ZERBMi9GRDdWMnJnaTNkT05QOUlqRTQ1V2RKSXVLVkE2
                                R0Q3OWUzRFM3ZXVqbUtwbjcKbVVwYmtTMklJZ0NRaGtoS1FJQlEyZEN3TXV0NWVQ
                                SUhHZVNMK0Y0SjYzNTdyZ3JERW04ODZpbldjV1RGKy9tZwpEN3ZBVmNRLzdtS1o4
                                MmxsL1dOZzdjMmIzQkNrOGVFOThGUVRIaFNrQ201WlRmK1Naek44WGRDTmJrUmJu
                                dHR0Ck9qNy9XMXhNc3U4Y2tROXdXSHNEQTNNMzRBKzhDRGZLZUU0U3J5eGZNam4r
                                endybVFGVExxczFqMi9FaEJrZlYKTWVjdzIvN3dUMXBIZmRIbE5aMVRhYTlkL1lI
                                cnYzbjN3OWFyUTc0bEtsbEZiclFqOTdFcTNyMTBZK1h2QlNzTwp2OGhyY0hnanBN
                                bzQrYis4eitSTEdzUGR0ekgxLzVTVkY3aFFnRUxra3FPOExYcldFemhxeFBQcnB2
                                djRUQSsxCjdtK1E4emMrVXhPdjNuQ2dXSm9ya3RjNzVCNGc1d1lOemZtQ0ZzOTlj
                                U09WQW9aUzBZRXdWMUNIaWJxR2JCNDIKK2lzSnNqZ3hQcHVmMWdwZWVWN1RncWdI
                                YXJkWFhzeDVDUmtUeTJKN2tZOGdQSU00WmZXS3lVTVBiS0VVWTR3LwpHWmk4SU5w
                                MDZxREVUcytXUEZVQXFwb3ROVHRaSWI5UUpVTDFUdGFTUzRLd29aVEYxSUd1UFBp
                                eWZvN2dSc1FXCnNFZmlhRWlrZmQ5NlUzdlJVa1FlZCt5VDB4TWU5R0VIY1ZnNi9T
                                NDl3NnlIYnhPOWg5czVEdmRTREEwQ0F3RUEKQVFLQ0FnRUF6NnQzK0FSZVA1Wk85
                                dUN5RzFNTkFKZFdZaS9MblM5c1p0WUxMTHFwQ3hMUnkzWGRpWGZXN3dOYQpWNm0z
                                MzMxc05TcVIxV3l2ckxPQ3ZGTWdDYk9LMENMR1duTENXb1NpNk5uakE4UG9qR1RK
                                SjdpNUNrYkN5SVJlCnhKL01zNys2cnZ5M044eWRQNENYWkRVVGl4NGlKYlJBQzU2
                                S1JtUFRWazZNTmlKb3BoS2JBNTR3VHFzWm8vVTMKZTRvZDV2cVl3aE1zcmw1b2d6
                                MmVoTkhJUW1FbTZYS2dTeGdhVE50eWhXbURHUUR2ZlFGSzNNdFBVa3VzcFNvZQpz
                                eWtMa1pSb09LRXVLQ3ZaZE5hbTFQY1FnV2R4UFU4SjhDaTN1N3ZUN3dhM0ViNXhz
                                MzdyMGtxdWlLU1dibGdmClFkNGh0T0UxZ3VkR05GNDlYdU1wRUVndlE5T2MxZm9t
                                UHRHVlNQQnpMcURvdEF6NE55Yms5ZUVRZXdxeE1BVkYKdjMvUFo3UG0ySDAvZkdi
                                RFpxbjRKWmNXbGQ1anJZbUloOCtxL1hVR2I1TUQ5ZmVQZTdua1M0KzljM2lmR2Vu
                                RQpZS3lvSFRVYmNwbVJUU2pGVXJpTSs4Qi9vOUVmVWtFcmdhTW05RVoyZCtxaG1h
                                aFd5ZkhFVlhuR1REUTRKekFMCnFGeUcwbWZpMFFhZzR1SFBCN2pwZGw4NFd6cUoz
                                MjNIMzg4emFUdUU3TDN6U2FHS2F4c0tnUHdFL2ltWlFYRmsKdFV0dWpFVHprTUFE
                                b0MwVnlhS1JsajlEWEhHUFJLc29OQ1dkUW5FTjFOWGpLOXNmSkU0dE51KytQR3NZ
                                TVc5SwpvZm8rL2VvREMrMDdzMXI5QklJTFEyRE9FbjZQYUFGZ0R6Yk9UbXNBek5l
                                VkJ2MEQ0K0VDZ2dFQkFQVjYvcWVhClRoOEo3cnJ0WkxPVUVoSzBjSkpxd2xQc0FN
                                MjZJcjlKNTBCTllVbGlKeFRmRlNsN3BCSVdDTGRhNjh2UkdzV3QKZThiUmNhVEln
                                M3BPeE5hbHlieVg2SEpIcnhZUWxBSGUxenFMOEVaeTkyY2pZWDhtYnNNMUF6TDcr
                                V0ZCbTlISAo0VEVFM2d4eTNzZG11bndnSW9WT0Q5VGw4dXBNZXhQb3ZZdzBGSkgz
                                YWFXMHc0RndveGVkNW10VFlNTUNjWWtBCllmR2FUN3RKc0lxNGE0TXNTSWxzMWVq
                                N3lEU1dyYTUzSHlTUitZdnVUbTc0cVZ2QWpyN1ZTVmdIVzYyYi85bXQKZ1BQSU14
                                KzNVejJxcS9weVFjazF0V0VMTXZBendlYUc0Y1lIOCtmWVc2NUN5UWh6d0VHOEtw
                                UEovMktvMUg0RgpDSG1EanFkRFVBREVlelVDZ2dFQkFPZEsrS1VaT05SdHNmU05x
                                WW9peUpsTGptalFaTkZxR0R4M1pZOU4zNU4yCkxBY1NQdFFVQ0VQRGZHNnF6dHJP
                                YUUxUkEwUVREWmxBcGROcDRnS3cxd0tDUmhuY0hmZm0rUndDT0hhbUdOK2gKT2Zx
                                TjZoOEIyd1JXTVdiYkYvVk1EUVJRVWxQbHNBU21GZzl5bVYwTk9lTm1XbXo4ZjJt
                                Qjg4YWN5V2M0ZXBqZQpQQWNjUXVwcEpCSlF2N3ZKVXdpMVEva1pFNE16Z1ZCM2JS
                                RkNIdEhsVm9HemNPMGNraTRNczZvbTRkamlOZ1lSCjlVQTVVK0JqbXVDMGF0VW5W
                                bVdPTFlWcHVRSEc5MTV0M3o0aENsNkVnOEhicVVGMXlUczdtR3NtZ2x0WGpyRDQK
                                K1FrY2hRUzVUMjRuVmpKbkt1VzVYV2lnbTgwaFNBT0psWEkrcnI5T2tIa0NnZ0VB
                                UHZRZThJNlM4RVRVMDExawpFT1d0U055N2JlRXhHdUtRUmpJeERRdC80YTYyZjJK
                                TGtYK3dacVlOcXBHNkJJT3RxdVJpVUVXd1U0bU04bXgxCncxMEYvK0llZlY0YnY0
                                c0FyTkR0bEJrNDZ3dk9QOUxsL2E1R0o1eU1sVVU0SDlBYzRVTTVHYkIvNE5sVnRL
                                MlUKMG1CVy9OUWs1ampodUlDTUxtZ1V2RU5Zc09iK1MzeSt2RDlDVUNTNXZxbkEy
                                TTlXSmt5dkh5cFk4K1BXQkxyZQpLb1VuRlVtN0JIdEQxRzhWcGQ3cWhhNkk3eEQ4
                                aFZWRkNoSjlKRW1ha2ZnU3loK0E5R0hvV0VPMXFVOHpSVFAzCmhmNEtBcjFnZjZC
                                bGRwQ3ZySWdwZHR3cWRHVy91RHAxTUpoeUE5Zmplemd0Vng5YmZrcTd5K0d3amJF
                                ZVdXamEKMEllUzdRS0NBUUVBMzJUL0lWOXFEMnRmL1NleWYvUTJzakZTL0JPRHZP
                                eHZPai9ML1F5bkRDT1FSTWd2bk9FNApWbE1DNVZUZTlHRjJSbThmNjJsSHNpVEp4
                                WmU0THdja3RJeWxMcWIyM3hEY3ZGdThzNFNiODZzaWQ4a0lQeWlvCnBOaW5ZSVB1
                                OFFLaWMrOHNoVklNbjREWFA5WmRJSTM4d3BHQ2QwK3R0SGRLd0NPQk44eEtSVW9v
                                eW1sV2pGZysKK2QyNlFxTWlLd0FCQmlCZFExVEU2clpleHRPSk53ditjTW1qSWJG
                                OTB6SjdlYldTWDh1bGlGbGgrc1VrS1UrcgpNS3V4biswZHVuc0hwcHRGa056ZTRm
                                clhLNGY0SHZCNDNnM092YVlKVmNlcTRKdFNQdTBqcWZUZmZCaHF0ZlJTCkxyK1p0
                                cGNFek5zcnlEbVFJaUdxRDVpY21yckdSNHFYYVFLQ0FRQVh3dzExQk9JcjZmTmxy
                                TG5hR0hyUVNtYXUKY00xTUVLNjRqQlhUNnNnekpHNmk2NGwzWFhrdkpyN3VVbXp5
                                bjlRbS9adjhhZGFiTTA2ZEhzbnJuRC9xS1NUSwpPeWxXSEp0RFhFeloxMEhkUFlV
                                TytTeTZaVDh6b3BBRWhJUkhMV25yME51YTVGZzFVdGtBUTI4YVpjOXZnM0FYCkU3
                                MDF4Z08vYkwwdGIyM2FPalhHTUphN2ZwUWNMcXB1MlIwVFVLR1J4aU1ybjRWMWlu
                                QmNFYkFCamp5REdhYjkKZURST0U1aEFJYUh5Ryt2a3FNYjJBdVJzVG9WMDRKaDNn
                                OFhoUGZuSXd5U0ZtTzdxQXZaNUZHd1NtdEpUZE4rNAo0aC9rQVIxQ0hXYm5BV3ZR
                                WlQ3ZHlMVWM0ZThPVnNPUE1xMnJqM0Rrcmx4VlpQQ1VvaVNIS3N3SUR4TCsKLS0t
                                LS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K'
